nav
  height: 50px
  background-color: #212121

.hamburger 
  display: none 

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size:  15px
    font-weight: 300
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child 
        border-right: none
    

.subheader
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover



    

.promo
  min-height: 800px
  background: url(../img/glavnaya.jpg) center (center / cover) no-repeat
  padding: 155px 0 155px 0

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%

    &_descr
        width: 343px

    &_subtittle
        line-height: 21px
        color: #1EACC7
        font-size: 17px
        font-weight: 400

    &_text
        color: #202020
        font-style: 15px
        font-weight: 300
        line-height: 21px

.lable
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  z-index: 2
  &_white
    color: #000000 
    background-color: #ffffff 
  &_min
    width: 76px
    
    
  

.title
  position: relative
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
    color: #ffffff 
 
  

.subtitle
  position: relative
  margin-top: 19px
  color: #222222 
  font-size: 17px
  font-weight: 400
  text-align: center
  z-index: 2
  &_white
    color: #ffffff 
  
  




.mobile 
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../img/setkabackend.jpg") center (center / cover) no-repeat
    .row
      margin-top: 32px
    &_item 
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto  
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url("../img/1.jpg") center (center / cover) no-repeat 
        &_2
            background: url("../img/2.jpg") center (center / cover) no-repeat
        &_3
            background: url("../img/3.jpg") center (center / cover) no-repeat
        &_4
            background: url("../img/4.jpg") center (center / cover) no-repeat
        &_5
            background: url("../img/5.jpg") center (center / cover) no-repeat
        &_6
            background: url("../img/6.jpg") center (center / cover) no-repeat
        
        &_subtitle
          color: #ffffff
          font-size: 24px 
          font-weight: 400
          line-height: 31px
          text-transform: uppercase
          text-align: center
        &_plus 
          display: flex
          justify-content: center 
          align-items: center
          position: absolute
          bottom: 35px
          left: 50%
          transform: translateX(-50%)
          width: 26px
          height: 26px
          background-color: #000000 
          margin: 0 auto
          border-radius: 100%
          cursor: pointer
          &:before
            content: ''
            display: block
            width: 14px
            height: 2px 
            background-color: #1eacc7
            transition: 1s all
          &:after
            position: absolute
            content: ''
            display: block
            height: 14px
            width: 2px
            background-color: #1eacc7
            transition: 1s all
          &:hover
            &::before, &::after
              background-color: #ff5656
              
.choice
    position: relative
    min-height: 895px  
    padding: 57px 0 138px 0  
    background: url("../img/setkabackend.jpg") center (center / cover) no-repeat
    &_img
      position: relative
      display: block
      margin: 56px auto 0 auto
      z-index: 2  
    &_descr 
      text-align: center
      color: #222222
      font-size: 17px
      font-weight: 300
      line-height: 24px 
    .black
      position: absolute 
      top: 0
      left: 0
      height: 499px
      width: 100%
      background-color: #070716
      z-index: 1

.require 
    padding: 68px 0 84px 0
    &_block 
      margin: 33px 0
      &_nmb
        margin-bottom: 0px
    &_title
      color: #1ca8c3
      font-size: 22px
      font-weight: 400
    &_descr
      color: #1ca8c3
      font-size: 17px
      font-weight: 300
    &_list 
      list-style-type: none
      padding-left: 50px
      margin-top: 22px
      li
        position: relative
        font-style: 17px
        font-weight: 300
        line-height: 24px
        margin-bottom: 10px
        &:before
          content: ''
          display: block
          position: absolute
          left: -32px
          top: 3px
          width: 21px
          height: 20px
          background: url('../icons/bluegalka.png') center (center / cover) no-repeat
    .warning 
      .require_title
        color: rgba(255, 86, 86, 1)
      .require_list
        li 
          &:before
            background: url('../icons/redgalka.png') center (center / cover) no-repeat

.world
  position: relative
  min-height: 717px
  padding: 49px 0
  background: url("../img/world.jpg") 
  width: 100%
  &_item 
		text-align: center
    padding: 1000px 

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
  display: none
  


      
    
   
    

      
