@media (max-width: 1200px)
    .menu
        .menu_link
            font-size: 13px 
        .menu_item
            padding-right: 20px 
    .promo
        .promo_header
            font-size: 50px 
    .reasons
        &_block 
            align-items: flex-start
        &_descr
            width: 300px
    .choice
        img
            width: 100%
    
    .footer_wrapper > div 
        width: 50%
        &:nth-child(1)
            width: 25%
        &:nth-child(3)
            width: 25%
            display: flex 
            justify-content: flex-end
    .footer_mobile
        display: flex
        a 
            margin: 0 3px
            img 
                width: 100%

@media (max-width: 991px)
    .menu
        .menu_link
                font-size: 10px 
        .menu_item
                padding-right: 8px 
    .subheader
        .subheader_logo
            img
                 width: 100%
        .subheader_official
            font-size: 10px
        .subheader_phone
            font-size: 17px
        .subheader_btn 
            width: 100%
            height: 40px
            font-size: 12px
    .promo
        .promo_header
            font-size: 40px 
        .promo_subheader
            font-size: 30px
    .reasons
        &_block 
            align-items: center
            flex-direction: column
        &_descr
            width: 300px
            margin-top: 20px
    .choice
        img
            width: 100%

    
    .footer_wrapper > div
        width: 100%
        display: flex 
        justify-content: center
        margin-bottom: 20px
        &:nth-child(1)
            width: 100%
        &:nth-child(3)
            width: 100%
            justify-content: center

@media (max-width: 767px)
    .menu
        position: fixed 
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100% 
        width: 50%
        height: 100vh 
        padding: 20px 15px 
        background-color: rgba(0, 0, 0, .8)
        transition: 0.5s all
        &_active 
            left: 0 
        .menu_item
            padding-right: 0
            border: none
            margin: 10px 0
        .menu_link
            font-size: 20px
    .choice
        img
            width: 100%
    .hamburger 
        display: block 
        position: absolute
        right: 10px 
        top: 30px
        transform: translateY(-50%)
        width: 26px 
        height: 12px 
        span
            display: block 
            height: 2px
            width: 100%
            background-color: #fff 
            margin-bottom: 2px
            transition: 0.5s all 
        &_active 
            span 
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block  

@media (max-width: 575px)
    .subheader_official: none
    
  
                    


    .footer_divider
        width: 253px
        margin: 0 auto
    .footer_wrapper
        padding-top: 22px
    .footer_wrapper > div 
        margin-bottom: 20px
        &:nth-child(1)
            order: 2
        &:nth-child(2)
            order: 1
        &:nth-child(3)
            order: 3
    .footer_links 
        width: 290px 
        .footer_links_main 
            padding: 0
            font-size: 14px
        .footer_links_sub 
            flex-wrap: wrap
            justify-content: center
            a 
                margin: 0 7px
        .footer_links_lang 
            margin-top: 10px
